* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-light-700: #ffffff;
    --color-light-500: #f9f9f9;
    --color-light-300: #cccccc;
    --gradient: linear-gradient(45deg,
    hsl(240deg 19% 17%) 0%,
    hsl(284deg 16% 21%) 9%,
    hsl(326deg 17% 26%) 33%,
    hsl(348deg 19% 33%) 62%,
    hsl(7deg 19% 38%) 80%,
    hsl(21deg 22% 41%) 90%,
    hsl(35deg 20% 44%) 96%,
    hsl(55deg 15% 47%) 100%);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: calibri;
    background-color: var(--color-light-500);
}


header, footer {
    text-align: center;
    padding-block: 2rem;
    background-color: var(--color-light-700);
    border-bottom: 1px solid var(--color-light-300);
}

main {
    max-width: 132rem;
    margin: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.product-item {
    background-image: var(--gradient);
    color: var(--color-light-700);
    border-radius: .5rem;
    padding: 2rem 1rem;
    text-align: center;
    overflow: hidden;
    align-content: center;
}

.product-item img {
    width: 50%;
    transition: scale .5s;
    margin-bottom: 1rem;
}

.product-item:hover img {
    scale: 1.2;
}

.product-item div {
    display: flex;
    justify-content: space-between;

    p {
        font-weight: 600;
        font-size: 2rem;
    }
}

footer {
    border-top: 1px solid var(--color-light-300);
}

.row-span {grid-row: span 2;}
.col-span {grid-column: span 2;}


@media(width <=1024px) {
    .product-grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .col-span {
    grid-column: span 1;
    }
}

@media(width <=650px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}